<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/comidasrapidas/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/comidasrapidas/assets/index-BYZ74Sat.js"></script>
    <link rel="stylesheet" crossorigin href="/comidasrapidas/assets/index-BokYzPGc.css">
  </head>
  <body>
    <div id="app"></div>
    <style>
      .main-content[data-v-b29e9eb1]{
        background-color: #333B60;
      }

      .q-pa-md{
        background-color: #333B60;
      }

      .q-pa-md {
    padding: 98px 16px;
}

    @media (max-width: 400px) {
    .q-pa-md[data-v-ff3e3930] {
        padding: 50px 30px !important;
    }
}

@media (max-width: 400px) {
    .q-pa-md[data-v-6610a737] {
        padding: 50px 30px !important;
    }
}

    @media (max-width: 400px) {
    .q-pa-md[data-v-9609343c] {
        padding: 50px 30px !important;
    }
}
    @media (max-width: 400px) {
    .q-pa-md[data-v-472db74d] {
        padding: 50px 20px !important;
    }
}


    .info-card[data-v-b29e9eb1] {
    background: #EEA211;
    color:  white;
}
.border[data-v-79ba830c] {
    color: white;
}

.q-item__section--main ~ .q-item__section--side {
    color: wheat;
}
    </style>
  </body>
</html>
