body{
    margin: 0px;
}

h1{
    font-size: 50px; 
    margin: 0px;
    color:  #FF4000;
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
   
    
}
.contenedor2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    margin-top: 80px;

}
.imagen1{
    display: flex;
    justify-content: end;
    width: 65%;
    margin-left: 0px;
    
   
}
.imagen2 img{
    border-radius: 50%;
    margin: 20px;
    width: 230px;
}

a{
    padding: 5px;
    border-radius: 2px;
    color:aliceblue;
    text-decoration: none;
}
.contenedor3{
    background-color: #FF4000;
    text-align: center;
    padding-top: 5px;
    width: 99.9%;
}

.texto{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    

}

.texto2{
    width: 80%;
    margin: auto;
    font-size: 30px;
    
}
nav{
    color:white;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    width: 99.9%;
}
.menu{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.proyectos{
    border: 2px solid gray;
    margin: 10px;
    
}
.contenedor-proyectos{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    display: grid;
    gap: 20px;
    text-align: center;
    width: 80%;
    height: 100%;
    
   
    
   
}

.mis-proyectoss{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    


}
.fila{
    display:flex;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 30px;
   
}

.imageness{
    width: 100%;
}

.botonn{
    background-color: #FF4000;
    padding: 5px;
    height: 25px;
    width: 70px;
    border: 0px;
    border-radius: 2px;
    
}
.boton{
    background-color: #FF4000;
    position: relative;
    top: -15px;
    
    
    
}

.bot1{
    text-decoration: none;
    margin-bottom: 20px;
    color: white;
}
.texto3{
    padding: 20px;
    margin-top: -20px;

}

.bot2, .bot3{
    color: grey;
}

.pie{
    color: white;
    background-color: black;
    padding: 10px;
    text-align: right;
    box-sizing: border-box;
    width: 100%;

  
}
.copy{
    margin: 0px 100px;

}

@media(max-width:1000px){
    .contenedor2{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        align-items: center;

    }
    .imagen1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        

    }
    .texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .botonn{
        padding: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        


    }


}

@media(max-width:500px){
    .contenedor3{
        display: grid;
        grid-template-columns: 1fr;

    }
    .contenedor-proyectos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .imagenn{
        width: 300px;
    }
    .contenedor-proyectos{
        grid-template-columns: 1fr;
    }

}

